version: "3.9"

services:

# This db section won't be needed if we are using Amazon RDS 
  db:
    image: postgres:15
    container_name: <same as host name in settings.py>
    restart: always
    environment:
      POSTGRES_DB: <database name>
      POSTGRES_USER: <user name>
      POSTGRES_PASSWORD: <password>
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  web:
    build: .
    container_name: django_web
    command: >
      sh -c "sleep 10 && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db:
          condition: service_healthy

# Use this section if using Amazon RDS
  check-rds:
    image: postgres:17
    command: [ "pg_isready", "-h", "<Amazon RDS endpoint>", "-p", "5432", "-U", "your_db_user" ]
    environment:
      POSTGRES_PASSWORD: <your_password>

volumes:
  pgdata:





